version: '3'
services:
  kafkaZookeper:
    image: johnnypark/kafka-zookeeper:latest
    ports:
      - "9092:9092"
      - "2181:2181"
    environment:
      - ADVERTISED_HOST= 127.0.0.1

  schema_registry:
    image: confluentinc/cp-schema-registry:latest
    ports:
      - '58081:8081'
    restart: unless-stopped
    environment:
      - SCHEMA_REGISTRY_LISTENERS= http://127.0.0.1:8081
      - SCHEMA_REGISTRY_HOST_NAME= schema
      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL= kafkaZookeper:2181
    depends_on:
      - kafkaZookeper

  proxy:
    image: confluentinc/cp-kafka-rest:latest
    ports:
      - '58082:8082'
    environment:
      - KAFKA_REST_ZOOKEEPER_CONNECT= kafkaZookeper:2181
      - KAFKA_REST_SCHEMA_REGISTRY_URL= schema:8081
      - KAFKA_REST_HOST_NAME= proxy
      - KAFKA_REST_LISTENERS= http://127.0.0.1:8082
    depends_on:
      - schema_registry
      - kafkaZookeper

  kafka-ui:
    image: landoop/kafka-topics-ui:latest
    ports:
      - 58000:8000
    environment:
      - KAFKA_REST_PROXY_URL=http://127.0.0.1:8082
      - PROXY=true
    depends_on:
      - proxy
      - kafkaZookeper