version: "3"
services:
  node:
    build:
      context: .
    container_name: meuapp
    volumes:
      - 'D:\Projetos\apresentacao\APP 2:/usr/src/app'
    ports:
      - "8000:7070"
    environment:
      - NOME=MARLOM
      - PORT=7070